{
  "manifest_version": 3,
  "name": "Disable Cuenote Send Immediate",
  "version": "3.0.0",
  "description": "ユミルリンク「Cuenote FC」の即時配信の選択を無効化する機能拡張",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.cuenote.jp/*"
  ]
}
